AgCl 11 cubic -127.0 Kubaschewski solid -127.01 Cox_Wagman
Al2O3 19 hex -1675.7 Kubaschewski cr,l -1675.69 NIST_new
Al2SiO5 22 kyanit -2589.5 Kubaschewski cr -2589.1 NIST_new
AlBr3 27 monocl -511.3 Kubaschewski solid -511.28 NIST_old
AlBr3 27 solid -511.28 NIST_old cr -511.285 NIST_new
AlBr3 27 monocl -511.3 Kubaschewski cr -511.285 NIST_new
AlCl3 28 solid -705.63 NIST_old cr -705.632 NIST_new
AlCl3 28 monocl -705.6 Kubaschewski solid -705.63 NIST_old
AlCl3 28 monocl -705.6 Kubaschewski cr -705.632 NIST_new
AlClO 29 solid -793.29 NIST_old cr -793.286 NIST_new
AlF3 30 hex -1510.4 Kubaschewski cr -1510.42 NIST_new
AlI3 34 solid -302.92 NIST_old cr -302.922 NIST_new
AlN 35 solid -317.98 NIST_old cr -317.984 NIST_new
AlN 35 hex -318.4 Kubaschewski cr -317.984 NIST_new
AlN 35 hex -318.4 Kubaschewski solid -317.98 NIST_old
BBr3 63 liq -238.9 Kubaschewski liquid -238.49 NIST_old
BHO2 67 solid -802.78 NIST_old cr -802.784 NIST_new
BN 69 solid -250.91 NIST_old cr -250.914 NIST_new
BaBr2 79 orth -757.7 Kubaschewski solid -757.72 NIST_old
BaBr2 79 solid -757.72 NIST_old cr -757.722 NIST_new
BaBr2 79 orth -757.7 Kubaschewski cr -757.722 NIST_new
BaCl2 82 cubic -858.6 Kubaschewski cr -858.557 NIST_new
BaCl2 82 cubic -858.6 Kubaschewski solid -858.56 NIST_old
BaCl2 82 solid -858.56 NIST_old cr -858.557 NIST_new
BaF2 83 cryst -1208.8 Kubaschewski cr -1208.76 NIST_new
BaO 87 cubic -548.1 Kubaschewski cr -548.104 NIST_new
BaS 89 cubic -463.6 Kubaschewski solid -463.59 NIST_old
BaS 89 cubic -463.6 Kubaschewski cr -463.587 NIST_new
BaS 89 solid -463.59 NIST_old cr -463.587 NIST_new
BeAl2O4 100 orth -2301.2 Kubaschewski cr -2300.78 NIST_new
BeAl6O10 101 cryst -5624.1 Kubaschewski cr -5624.13 NIST_new
BeBr2 102 ortho -355.6 Kubaschewski solid -355.64 NIST_old
BeCl2 103 orth./1 -496.2 Kubaschewski cr -496.222 NIST_new
BeCl2 103 solid -496.22 NIST_old cr -496.222 NIST_new
BeCl2 103 orth./1 -496.2 Kubaschewski solid -496.22 NIST_old
BeCl2 103 orth -490.8 Kubaschewski cr,l -490.93 NIST_new
BeF2 104 #-qtz -1026.8 Kubaschewski cr -1026.75 NIST_new
BeI2 106 tetrag -188.7 Kubaschewski cr -188.698 NIST_new
BeS 108 solid -234.3 NIST_old cr -234.304 NIST_new
CaBr2 156 tetrag -682.8 Kubaschewski cr -683.247 NIST_new
CaCl2 159 solid -795.8 NIST_old cr -795.797 NIST_new
CaF2 161 solid -1225.9 NIST_old cr -1225.91 NIST_new
CaO 169 solid -634.92 N/A cr -635.089 NIST_new
CaO 169 cubic -634.9 Kubaschewski solid -634.92 N/A
CaO 169 cubic -634.9 Kubaschewski cr -635.089 NIST_new
CaS 170 cubic -473.2 Kubaschewski solid -473.21 NIST_old
CdO 188 solid -258.35 Cox_Wagman cubic -258.4 Kubaschewski
Co3O4 221 cubic -910.0 Kubaschewski solid -910.02 NIST_old
CoCl2 225 hex -312.5 Kubaschewski cr -312.545 NIST_new
CoF2 226 solid -671.53 NIST_old cr -671.532 NIST_new
CoF2 226 tetrag -671.5 Kubaschewski solid -671.53 NIST_old
CoF2 226 tetrag -671.5 Kubaschewski cr -671.532 NIST_new
CoF3 227 hex -789.9 Kubaschewski solid -790.36 NIST_old
CoF3 227 solid -790.36 NIST_old cr -790.358 NIST_new
CoF3 227 hex -789.9 Kubaschewski cr -790.358 NIST_new
CoO 229 solid -237.74 NIST_old cr -237.735 NIST_new
CoO 229 cubic -237.7 Kubaschewski cr -237.735 NIST_new
CoO 229 cubic -237.7 Kubaschewski solid -237.74 NIST_old
CoSO4 233 rhomb -888.3 Kubaschewski cr -888.263 NIST_new
Cr23C6 242 cubic -328.4 Kubaschewski cr -328.444 NIST_new
Cr2N 243 hex -125.5 Kubaschewski solid -125.52 NIST_old
Cr2N 243 solid -125.52 NIST_old hex -125.5 Kubaschewski
Cr3C2 246 orth -85.4 Kubaschewski cr -85.354 NIST_new
Cr7C3 250 hex -160.7 Kubaschewski cr -160.666 NIST_new
CrN 259 solid -117.15 NIST_old cr -117.152 NIST_new
CrN 259 cubic -117.2 Kubaschewski cr -117.152 NIST_new
CrN 259 solid -117.15 NIST_old cubic -117.2 Kubaschewski
CsCl 274 cubic -442.7 Kubaschewski cr -442.835 NIST_new
CsF 276 solid -554.67 NIST_old cr -554.673 NIST_new
CsHO 278 solid -416.73 NIST_old cr -416.726 NIST_new
Cu2O 284 solid -170.71 NIST_old cr -170.707 NIST_new
CuCN 291 cryst 95.0 Kubaschewski cr 94.977 NIST_new
CuF2 295 solid -538.9 NIST_old cr -538.899 NIST_new
CuF2 295 gas -266.94 NIST_old gas. -266.9 Kubaschewski
CuO 297 solid -156.06 NIST_old cr -156.063 NIST_new
Fe2O3 321 solid -825.5 NIST_old cr -825.503 NIST_new
Fe3O4 325 solid -1120.9 NIST_old cr -1120.89 NIST_new
FeBr2 329 hex -248.9 Kubaschewski cr -248.948 NIST_new
FeCl2 331 hex -341.8 Kubaschewski cr -341.833 NIST_new
FeCl3 332 hex -399.4 Kubaschewski cr -399.405 NIST_new
FeS 335 solid -101.67 NIST_old cr -101.671 NIST_new
FeS2 336 pyrite -171.5 Kubaschewski solid -171.54 NIST_old
FeS2 336 solid -171.54 NIST_old cr -171.544 NIST_new
FeS2 336 pyrite -171.5 Kubaschewski cr -171.544 NIST_new
H2O 374 liq -285.8 Kubaschewski liquid -285.83 N/A
H4IN 380 solid -202.09 NIST_old cr -202.087 NIST_new
HgBr2 401 orth -169.5 Kubaschewski cr -169.452 NIST_new
HgCl2 403 orth -230.1 Kubaschewski cr -230.12 NIST_new
HgF2 405 cubic -422.6 Kubaschewski cr -422.584 NIST_new
HgI2 407 solid -105.44 NIST_old cr -105.437 NIST_new
HgI2 407 tetrag -105.4 Kubaschewski solid -105.44 NIST_old
HgI2 407 tetrag -105.4 Kubaschewski cr -105.437 NIST_new
K2O 448 solid -363.17 NIST_old cubic -363.2 Kubaschewski
K2O 448 cubic -363.2 Kubaschewski cr -363.171 NIST_new
K2O 448 solid -363.17 NIST_old cr -363.171 NIST_new
K2O2 449 solid -495.8 NIST_old cr -495.804 NIST_new
K2S 450 cubic -376.6 Kubaschewski solid -376.56 NIST_old
K3AlF6 456 tetrag -3326.3 Kubaschewski cr -3326.28 NIST_new
KBO2 460 hex -995.0 Kubaschewski cr -994.955 NIST_new
KBr 461 cubic -393.6 Kubaschewski cr -393.798 NIST_new
KCN 462 cubic -113.4 Kubaschewski cr -113.47 NIST_new
KCl 464 cubic -436.6 Kubaschewski cr -436.684 NIST_new
KH 469 cubic -57.8 Kubaschewski cr -57.82 NIST_new
KHF2 470 tetrag -930.9 Kubaschewski cr -931.233 NIST_new
KI 471 cubic -327.8 Kubaschewski cr -327.9 NIST_new
KO2 473 tetrag -284.5 Kubaschewski cr -284.512 NIST_new
KO2 473 solid -284.51 NIST_old cr -284.512 NIST_new
KO2 473 tetrag -284.5 Kubaschewski solid -284.51 NIST_old
Li2O2 496 solid -632.62 NIST_old cr -632.621 NIST_new
Li3N 507 hex -164.8 Kubaschewski solid -164.56 NIST_old
Li3N 507 solid -164.56 NIST_old cr -164.557 NIST_new
Li3N 507 hex -164.8 Kubaschewski cr -164.557 NIST_new
LiAlO2 508 hex -1188.7 Kubaschewski cr -1188.67 NIST_new
LiBO2 510 monocl -1019.2 Kubaschewski cr -1019.22 NIST_new
LiBr 511 cubic -351.0 Kubaschewski cr -350.912 NIST_new
LiCl 512 cubic -408.4 Kubaschewski cr -408.266 NIST_new
LiH 516 cubic -90.7 Kubaschewski cr -90.625 NIST_new
LiI 517 cubic -270.3 Kubaschewski cr -270.077 NIST_new
Mg2Si 530 solid -77.82 NIST_old cr -77.822 NIST_new
Mg2SiO4 531 forst -2176.9 Kubaschewski cr -2176.93 NIST_new
Mg2TiO4 532 tet/cu -2164.4 Kubaschewski cr -2164.38 NIST_new
Mg3N2 535 cubic -461.5 Kubaschewski cr -461.077 NIST_new
Mg3N2 535 solid -461.08 NIST_old cubic -461.5 Kubaschewski
Mg3N2 535 solid -461.08 NIST_old cr -461.077 NIST_new
MgB2 538 n/a -92.0 Kubaschewski cr -91.964 NIST_new
MgB4 539 n/a -105.0 Kubaschewski cr -105.018 NIST_new
MgBr2 540 hex -524.3 Kubaschewski cr -524.255 NIST_new
MgCl2 542 rhomb -641.4 Kubaschewski cr -641.616 NIST_new
MgF2 545 rutile -1124.2 Kubaschewski cr -1124.24 NIST_new
MgH2 547 n/a -76.1 Kubaschewski cr -76.149 NIST_new
MgI2 548 hex -366.9 Kubaschewski cr -366.937 NIST_new
MgO 550 solid -601.6 N/A cr -601.241 NIST_new
MgS 551 solid -345.72 NIST_old cubic -345.6 Kubaschewski
MgS 551 solid -345.72 NIST_old cr -345.724 NIST_new
MgS 551 cubic -345.6 Kubaschewski cr -345.724 NIST_new
MgSiO3 553 clino -1548.5 Kubaschewski cr -1548.92 NIST_new
MgTiO3 556 trig -1572.6 Kubaschewski cr -1572.56 NIST_new
Mo2S3 595 solid -407.1 NIST_old cr -407.103 NIST_new
Mo2S3 595 monocl -406.7 Kubaschewski solid -407.1 NIST_old
Mo2S3 595 monocl -406.7 Kubaschewski cr -407.103 NIST_new
MoCl5 597 monocl -526.8 Kubaschewski cr -527.184 NIST_new
MoO2 601 monocl -587.9 Kubaschewski solid -587.85 NIST_old
MoO2 601 monocl -587.9 Kubaschewski cr -587.852 NIST_new
MoO2 601 solid -587.85 NIST_old cr -587.852 NIST_new
MoO3 602 orth -745.2 Kubaschewski solid -745.17 NIST_old
MoS2 603 hex -275.7 Kubaschewski solid -276.14 NIST_old
MoS2 603 hex -275.7 Kubaschewski cr -276.144 NIST_new
MoS2 603 solid -276.14 NIST_old cr -276.144 NIST_new
Na2O 619 solid -417.98 NIST_old cr -417.982 NIST_new
Na2O2 620 solid -513.21 NIST_old cr -513.209 NIST_new
Na2O2 620 hex -513.0 Kubaschewski solid -513.21 NIST_old
Na2O2 620 hex -513.0 Kubaschewski cr -513.209 NIST_new
NaBO2 645 hex -975.7 Kubaschewski cr -975.709 NIST_new
NaBr 646 cubic -361.3 Kubaschewski cr -361.414 NIST_new
NaCl 648 cubic -411.3 Kubaschewski cr -411.12 NIST_new
NaH 654 cubic -56.5 Kubaschewski cr -56.442 NIST_new
NaI 656 cubic -287.9 Kubaschewski cr -287.859 NIST_new
NaO2 658 cubic -260.7 Kubaschewski solid -260.66 NIST_old
NaO2 658 solid -260.66 NIST_old cr -260.663 NIST_new
NaO2 658 cubic -260.7 Kubaschewski cr -260.663 NIST_new
Nb2O5 664 solid -1899.5 NIST_old cr -1899.54 NIST_new
NbBr5 667 orth -556.1 Kubaschewski cr -556.054 NIST_new
NbCl5 670 monocl -797.5 Kubaschewski cr -797.47 NIST_new
NbO 674 hex -419.7 Kubaschewski cr -419.655 NIST_new
NbO 674 solid -419.66 NIST_old cr -419.655 NIST_new
NbO 674 hex -419.7 Kubaschewski solid -419.66 NIST_old
NbO2 675 tetrag -795.0 Kubaschewski solid -794.96 NIST_old
Ni3S2 691 hex -216.3 Kubaschewski cr -216.313 NIST_new
Ni3S2 691 hex -216.3 Kubaschewski solid -216.31 NIST_old
Ni3S2 691 solid -216.31 NIST_old cr -216.313 NIST_new
Ni3S4 692 cubic -301.2 Kubaschewski cr -301.115 NIST_new
Ni3S4 692 cubic -301.2 Kubaschewski solid -301.12 NIST_old
Ni3S4 692 solid -301.12 NIST_old cr -301.115 NIST_new
NiCl2 701 hex -304.6 Kubaschewski cr -304.93 NIST_new
NiS 707 rhomb -87.9 Kubaschewski solid -87.86 NIST_old
NiS 707 rhomb -87.9 Kubaschewski cr -87.864 NIST_new
NiS 707 solid -87.86 NIST_old cr -87.864 NIST_new
P4S3 723 solid -224.65 NIST_old cr -224.647 NIST_new
Pb3O4 732 tetrag -718.8 Kubaschewski cr -718.686 NIST_new
PbBr2 733 orth -277.4 Kubaschewski cr -277.399 NIST_new
PbCl2 735 orth -359.4 Kubaschewski cr -359.406 NIST_new
PbF2 736 orth -677.0 Kubaschewski cr,l -676.971 NIST_new
PbI2 737 hex -175.3 Kubaschewski cr -175.393 NIST_new
PbO 738 r.tet -219.4 Kubaschewski cr,l -219.409 NIST_new
PbO2 739 tetrag -274.5 Kubaschewski cr -274.47 NIST_new
PbS 740 cubic -98.3 Kubaschewski cr -98.324 NIST_new
PbS 740 solid -98.32 NIST_old cubic -98.3 Kubaschewski
PbS 740 solid -98.32 NIST_old cr -98.324 NIST_new
Si3N4 826 hex -744.8 Kubaschewski cr -744.752 NIST_new
SiI4 836 cubic -189.5 Kubaschewski cr -189.535 NIST_new
SiO2 838 a -qtz -910.9 Kubaschewski cr,l -910.857 NIST_new
SiS2 841 orth -213.4 Kubaschewski cr -213.384 NIST_new
SrBr2 871 a -718.0 Kubaschewski cr -717.974 NIST_new
SrCl2 874 cubic -828.9 Kubaschewski cr -828.85 NIST_new
SrF2 875 cubic -1217.1 Kubaschewski cr -1217.13 NIST_new
SrI2 878 cryst -561.5 Kubaschewski cr -561.493 NIST_new
SrO 880 cubic -592.0 Kubaschewski cr -592.036 NIST_new
Ta2O5 891 orth -2046.4 Kubaschewski cr -2045.98 NIST_new
TaCl5 897 monocl -859.0 Kubaschewski cr -858.975 NIST_new
Ti2O3 943 trigon -1520.9 Kubaschewski cr -1520.88 NIST_new
Ti3O5 944 monocl -2459.1 Kubaschewski cr,l -2459.15 NIST_new
TiB 946 orth -160.2 Kubaschewski cr -160.247 NIST_new
TiBr2 948 trigon -405.4 Kubaschewski cr -405.43 NIST_new
TiC 951 cubic -184.5 Kubaschewski cr -184.096 NIST_new
TiCl3 953 trigon -721.7 Kubaschewski cr -721.74 NIST_new
TiF4 956 cryst -1649.3 Kubaschewski cr -1649.33 NIST_new
TiN 958 cubic -338.1 Kubaschewski cr -337.649 NIST_new
TiO 959 monocl -542.7 Kubaschewski cr,l -542.665 NIST_new
V2O5 1021 orth -1550.2 Kubaschewski cr -1550.59 NIST_new
VO 1035 cubic -431.8 Kubaschewski cr -431.789 NIST_new
WCl4 1042 rhomb -443.5 Kubaschewski cr -443.086 NIST_new
WCl6 1044 rhomb -594.1 Kubaschewski cr,l -593.71 NIST_new
WO2 1046 monocl -589.5 Kubaschewski cr -589.693 NIST_new
WO3 1047 monocl -842.7 Kubaschewski cr -842.909 NIST_new
ZrCl4 1086 cubic -980.3 Kubaschewski cr -980.52 NIST_new
ZrF4 1087 monocl -1911.3 Kubaschewski cr -1911.25 NIST_new
ZrI4 1088 cubic -488.7 Kubaschewski cr -488.691 NIST_new
