AlBr3 27 solid -511.28 NIST_old cr -511.285 NIST_new
AlCl3 28 solid -705.63 NIST_old cr -705.632 NIST_new
AlClO 29 solid -793.29 NIST_old cr -793.286 NIST_new
AlI3 34 solid -302.92 NIST_old cr -302.922 NIST_new
AlN 35 solid -317.98 NIST_old cr -317.984 NIST_new
BHO2 67 solid -802.78 NIST_old cr -802.784 NIST_new
BN 69 solid -250.91 NIST_old cr -250.914 NIST_new
BaBr2 79 solid -757.72 NIST_old cr -757.722 NIST_new
BaCl2 82 solid -858.56 NIST_old cr -858.557 NIST_new
BaS 89 solid -463.59 NIST_old cr -463.587 NIST_new
BeCl2 103 solid -496.22 NIST_old cr -496.222 NIST_new
BeS 108 solid -234.3 NIST_old cr -234.304 NIST_new
CaCl2 159 solid -795.8 NIST_old cr -795.797 NIST_new
CaF2 161 solid -1225.9 NIST_old cr -1225.91 NIST_new
CoF2 226 solid -671.53 NIST_old cr -671.532 NIST_new
CoF3 227 solid -790.36 NIST_old cr -790.358 NIST_new
CoO 229 solid -237.74 NIST_old cr -237.735 NIST_new
CrN 259 solid -117.15 NIST_old cr -117.152 NIST_new
CsF 276 solid -554.67 NIST_old cr -554.673 NIST_new
CsHO 278 solid -416.73 NIST_old cr -416.726 NIST_new
Cu2O 284 solid -170.71 NIST_old cr -170.707 NIST_new
CuF2 295 solid -538.9 NIST_old cr -538.899 NIST_new
CuO 297 solid -156.06 NIST_old cr -156.063 NIST_new
Fe2O3 321 solid -825.5 NIST_old cr -825.503 NIST_new
Fe3O4 325 solid -1120.9 NIST_old cr -1120.89 NIST_new
FeS 335 solid -101.67 NIST_old cr -101.671 NIST_new
FeS2 336 solid -171.54 NIST_old cr -171.544 NIST_new
H4IN 380 solid -202.09 NIST_old cr -202.087 NIST_new
HgI2 407 solid -105.44 NIST_old cr -105.437 NIST_new
K2O 448 solid -363.17 NIST_old cr -363.171 NIST_new
K2O2 449 solid -495.8 NIST_old cr -495.804 NIST_new
KO2 473 solid -284.51 NIST_old cr -284.512 NIST_new
Li2O2 496 solid -632.62 NIST_old cr -632.621 NIST_new
Li3N 507 solid -164.56 NIST_old cr -164.557 NIST_new
Mg2Si 530 solid -77.82 NIST_old cr -77.822 NIST_new
Mg3N2 535 solid -461.08 NIST_old cr -461.077 NIST_new
MgS 551 solid -345.72 NIST_old cr -345.724 NIST_new
Mo2S3 595 solid -407.1 NIST_old cr -407.103 NIST_new
MoO2 601 solid -587.85 NIST_old cr -587.852 NIST_new
MoS2 603 solid -276.14 NIST_old cr -276.144 NIST_new
Na2O 619 solid -417.98 NIST_old cr -417.982 NIST_new
Na2O2 620 solid -513.21 NIST_old cr -513.209 NIST_new
NaO2 658 solid -260.66 NIST_old cr -260.663 NIST_new
Nb2O5 664 solid -1899.5 NIST_old cr -1899.54 NIST_new
NbO 674 solid -419.66 NIST_old cr -419.655 NIST_new
Ni3S2 691 solid -216.31 NIST_old cr -216.313 NIST_new
Ni3S4 692 solid -301.12 NIST_old cr -301.115 NIST_new
NiS 707 solid -87.86 NIST_old cr -87.864 NIST_new
P4S3 723 solid -224.65 NIST_old cr -224.647 NIST_new
PbS 740 solid -98.32 NIST_old cr -98.324 NIST_new
